{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;DataBase=Movies;Integrated Security=true",
    "ConnectionWithoutDataBase": "server=.;Integrated Security=true"
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ServerMail": "",
    "Password": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "DefaultAccount": {
    "FirstName": "Ibrahim",
    "LastName": "Moawad",
    "UserName": "Admin@gmail.com",
    "Email": "Admin@gmail.com",
    "Password": "Hema123!",
    "ImgUrl": "Images\\AccountImages\\AdminImg.jpg"
  }
    
}
